.program rmii_phy_read_data
    wait 0 pin 2 
    wait 0 pin 0 
    wait 0 pin 1 

    wait 1 pin 2 
    wait 1 pin 0 
    wait 1 pin 1 
.wrap_target 
    in pins, 2
.wrap 

% c-sdk {

    static inline void rmii_phy_read_init(PIO pio, uint sm, uint offst, uint pin) {
        pio_sm_set_consecutive_pindirs(pio, sm, pin, 3, false); 

        pio_sm_config c = rmii_phy_read_data_program_get_default_config(offst); 

        sm_config_set_in_pins(&c, pin); 

        pio_gpio_init(pio, pin); 
        pio_gpio_init(pio, pin + 1); 
        pio_gpio_init(pio, pin + 2); 

        sm_config_set_in_shift(&c, true, true, 8); 
        sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX); 

        sm_config_set_clkdiv(&c, 10); 

        pio_sm_init(pio, sm, offst, &c);
        pio_sm_set_enabled(pio, sm, true); 
    }
%} 

